<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{font-family: 'Lato', sans-serif;color:#333;background-color:#FAFAFA;}
    h4{margin:0.25em 0;line-height:1.5em;}
    table{width:100%;border:0;font-size:0.8em;}
    th,td{width:auto;padding:0.5em 0em;border:0;font-weight:normal;}
    td.contact{text-align:center;}
    th{text-align:left;font-weight:normal;white-space:nowrap;}
    #border{text-align:left;font-size:11pt;margin:3px 3px 6px 3px;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);padding:10px;border:0px solid #aaaaaa;border-radius:10px;background-color:#ffffff;}
    strong.required{color:#333;font-weight:normal;}
    .textinput,textarea{width:96%;height:1.5em;border:1px solid #ccc;padding:0.25em;box-shadow:inset 0 0 8px rgba(0,0,0,0.1)}
    textarea{height:4em;width:97%}
    #submit{color:#FCFCFC;background-color:#09F;border:0;border-radius:2px;font-weight:bold;font-size:9pt;}
    p{font-size:0.9em;}
</style>
</head>
<body onload="alterHiddenInput('referrerURL');">
<div id="border">
<h4>Thanks!</h4>
<p>One of our team will contact you within the next couple of working days</p>
</div>
</body>
</html>